[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps =
  https://github.com/ayushsharma82/ElegantOTA.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  adafruit/DHT sensor library@^1.4.6
  bblanchon/ArduinoJson@^6.21.5
  https://github.com/tzapu/WiFiManager.git
  ayushsharma82/WebSerial@^2.1.1
  arduino-libraries/NTPClient @ ^3.2.1
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1